
[ 각 라이브러리 공식 홈페이지 & 버전 정보 ]
현재 적용된 각 라이브러리들은 최신버전 - 2017.04.13 최종확인

OpenGL 4.5 (2014)
http://www.opengl.org

OpenGL 4.4 (2013)
OpenGL 4.3 (2012)
OpenGL 4.2 (2011)
OpenGL 4.1 (2010)
OpenGL 4.0 (2010)
OpenGL 3.3 (2010) - Mordern OpenGL
OpenGL 3.2 (2009)
OpenGL 3.1 (2009)
OpenGL 3.0 (2008)
OpenGL 2.1 (2006)
OpenGL 2.0 (2004)
OpenGL 1.5 (2003)
OpenGL 1.4 (2002)
OpenGL 1.3 (2001)
OpenGL 1.2 (1998)
OpenGL 1.1 (1997)
OpenGL 1.0 (1992)

GLFW 3.2.1
Released on August 18, 2016
http://www.glfw.org/

GLEW 2.0.0
Rleased on 24 Jul 2016
http://glew.sourceforge.net/

GLM 0.9.8.4
Rleased on 22 Jan 2017
http://glm.g-truc.net/0.9.8/index.html
