# QuadCore

./: .gitignore  QuadCore.sln
Graphics Simulator/: BasicObject.h  Camera.h  Controls.h  Coordinates.cpp  Coordinates.h  Cube.h  Display.cpp  Display.h  DrawMap.cpp  DrawMap.h  ExtraObject.h  Graphics Simulator.vcxproj  Graphics Simulator.vcxproj.filters  Graphics_Simulator.cpp  Graphics_Simulator.h  Menu.cpp  Menu.h  Mesh.cpp  Mesh.h  Obj_loader.h  Render_Mode.h  Scence_SolarSystem.h  Scence_display.h  Scence_mirror.h  Scence_moving_block.h  Scence_moving_cube.h  Scence_moving_wall.h  Scence_multi_light.h  Scence_reflect_shader.h  Scence_test_shader.h  Scene.h  SceneManager.h  Scene_ShowRoom.h  Scene_SkyBox.h  Scene_SkyBox_Universe.h  Scene_basicObjects.h  Scene_main.h  Scene_room.h  Shader.cpp  Shader.h  (+21 more)
Project_AR/: AR Project.vcxproj  AR_main.cpp  OpenCV320.props  Project_AR.vcxproj  Project_AR.vcxproj.filters
Project_ARToolKit/: Project_ARToolKit.vcxproj
Project_HS/: Camera.h  Controls.h  Display.cpp  Display.h  DrawMap.cpp  DrawMap.h  Graphics_Simulator.cpp  Graphics_Simulator.h  HS_Main.cpp  HS_OpenGL.cpp  HS_OpenGL.h  Main.cpp  Mesh.cpp  Mesh.h  Mouse.cpp  Mouse.h  Project_HS.vcxproj  Project_HS.vcxproj.filters  QuadCore_64d.props  QuadCore_64r.props  RayCast.cpp  RayCast.h  Shader.cpp  Shader.h  Shape.h  Texture.cpp  Texture.h  Transform.h  main2.cpp  main2.h  obj_loader.h  stb_image.cpp
Project_HW/: Camera.h  Camera_BasicLight.h  Controls.h  Coordinates.h  Cube.h  Display.h  Graphics_Simulator.cpp  HW_main.cpp  HW_test_main.cpp  Mesh.cpp  Mesh.h  Obj_loader.cpp  Project_HW.vcxproj  Project_HW.vcxproj.filters  QuadCore_64r.props  Shader.cpp  Shader.h  Shader_BasicLight.h  ShapeManager.h  Texture.cpp  Texture.h  Transform.h  filesystem_multilight.h  main.cpp  multilight.cpp  raytracer_And_shadowmapping.cpp  shadowmapping.cpp  shadowmappingHead.h
Project_MS/: Coordinates.h  Display.cpp  Display.h  DrawMap.cpp  Graphics_Simulator.cpp  Graphics_Simulator.h  MS_test_main.cpp  Matrix4.h  Note_released date.txt  ObjReader.h  Project_MS.vcxproj  Project_MS.vcxproj.filters  Shape.cpp  ShapeManager.cpp  ShapeManager.h  Vector3.h  Vector4.h  camera.h  fragment_shader_5_3.glsl  fragment_shader_5_4.glsl  main_version_1.cpp  mesh.cpp  mesh.h  obj_loader.h  shader.cpp  shader.h  stb_image.c  test_05.cpp  transform.h  vertex_shader_5_3.glsl  vertex_shader_5_4.glsl
Project_YE/: Camera_BasicLighting.h  Controls.h  Coordinates.h  DrawMap.cpp  Graphics_Simulator.cpp  Graphics_Simulator.h  Graphics_Simulator_YE.cpp  Project_YE.vcxproj  Project_YE.vcxproj.filters  QuadCore_64d.props  Shader_BasicLighting.h  Shape.h  ShapeManager.h  UI_TwBar.cpp  UI_TwBar.h  YE_test_main.cpp  camera.h  display.cpp  display.h  enum_type.h  main.cpp  main_Lighting.cpp  main_REAL.cpp  mesh.cpp  mesh.h  shader.cpp  shader.h  texture.cpp  texture.h  transform.h
Project_YE/res/: basicShader.fs  basicShader.vs  basicShader_phong.fs  basicShader_phong.vs
doc/라이브러리 설정_버전2/: QuadCore_64d.props
(+110 files in other folders)
